<!DOCTYPE html>

<html>
    <head>
        <title>TP3</title>
        <meta charset="UTF-8">        
    </head>
    <body>
        <form>
            <label for="messsage">message</label><input type="text" name="message" id="mess" value="hello"/>
            <br>
            <label for="login">pseudo</label><input type="text" name="login"/>
            <br>
            <input type="submit" value="envoyer"/>      
        <form/>
        
         
        
    </body>
    
</html>
